#books-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

#dropdown-container {
    display: none;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

#dropdown-button {
    padding: 10px;
    background-color: #5B0A35;
    color: white;
    border: none;
    cursor: pointer;
    width: 20%;
}

#dropdown-button:hover {
    background-color: #880E4F;
} 

#dropdown-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#main-content {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}

#filter-container {
    width: 200px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    overflow: hidden; 
}

.filter-link {
    background: none;
    border: none;
    padding: 10px;
    text-align: left;
    color: #880E4F;
    text-decoration: none;
    cursor: pointer;
    display: block;
    margin-bottom: 0;
}

.filter-link:hover {
    text-decoration: underline;
    background: none;
}

#books-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: calc(100% - 220px); 
    box-sizing: border-box; 
}

.book {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box; 
}

.book-cover {
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
}

.text {
    text-align: center;
    flex-grow: 1;
}

.title {
    font-size: 18px;
    margin-bottom: 10px;
}

.author, .Format, .overview, .price {
    margin-bottom: 5px;
}

.add {
    background-color: #5B0A35;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    display: block;
    width: 100%;
    margin-top: auto;
}

.add:hover {
    background-color: #880E4F;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    #books-container {
        grid-template-columns: repeat(2, 1fr);
    }
    #filter-container {
        width: 150px;
    }
}


@media (max-width: 800px) {
    #main-content {
        flex-direction: column;
        align-items: center;
    }
    #books-container {
        grid-template-columns: 1fr;
    }
    #filter-container {
        display: none;
    }
    #dropdown-container {
        display: block;
    }
}
